<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>461</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">text-align: left;
    white-space: wrap;</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>811</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Flag Design Principles</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>762</width>
     <height>466</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="KISButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#KISButton {
    border-image: url(:/Flags/jp.png);
    color: black;
    font: bold 20pt Arial;
    text-align: center;
    border: 1px solid black;
}
</string>
        </property>
        <property name="text">
         <string>Keep it simple</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NLSButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#NLSButton {
    border-image: url(:/Flags/ar.png);
    color: black;
    font: bold 23pt Arial;
    text-align: center;
}
</string>
        </property>
        <property name="text">
         <string>No letterings
 or seals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BDRButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#BDRButton {
    border-image: url(:/Flags/nz.png);
	color: rgb(205, 205, 205);
    font: bold 25pt Arial;
    text-align: center;
}
</string>
        </property>
        <property name="text">
         <string>Be distinctive
 or 
be related</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="UMSButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#UMSButton {
    border-image: url(:/Flags/cy.png);
    color: Black;
    font: bold 18pt Arial;
    text-align: center;
}
</string>
        </property>
        <property name="text">
         <string>Use meaningful
 symbolism</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="U23Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#U23Button {
    border-image: url(:/Flags/de.png);
    color: White;
    font: bold 25pt Arial;
    text-align: center;
}
</string>
        </property>
        <property name="text">
         <string>Use 2-3 colors</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
