<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>580</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(254, 255, 229);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 600 30pt &quot;Bookman Old Style&quot;;
qproperty-alignment: 'AlignCenter';
</string>
     </property>
     <property name="text">
      <string>Main Menu</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 255, 229);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="KISButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
            <pointsize>20</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#KISButton {
    border-image: url(:/Flags/jp.png);
    color: black;
    text-align: center;
    border: 1px solid black;
	 font: 600 20pt &quot;Bookman Old Style&quot;;
}

QPushButton#DesignButton:pressed, QPushButton#DesignButton:checked {
	border-color:  rgb(85, 255, 0);
}
</string>
          </property>
          <property name="text">
           <string>Keep it simple</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BDRButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#BDRButton {
	border-image: url(:/Flags/gh.png);
    font: bold 25pt Arial;
	color: rgb(255, 255, 255);
    text-align: center;
	 font: 600 20pt &quot;Bookman Old Style&quot;;
}

QPushButton#DesignButton:pressed, QPushButton#DesignButton:checked {
	border-color:  rgb(85, 255, 0);
}
</string>
          </property>
          <property name="text">
           <string>Be distinctive
 or 
be related</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="UMSButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#UMSButton {
    border-image: url(:/Flags/cy.png);
    color: Black;
	 font: 600 20pt &quot;Bookman Old Style&quot;;
    text-align: center;
}

QPushButton#DesignButton:pressed, QPushButton#DesignButton:checked {
	border-color:  rgb(85, 255, 0);
}
</string>
          </property>
          <property name="text">
           <string>Use meaningful
 symbolism</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="U23Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#U23Button {
    border-image: url(:/Flags/de.png);
    color: White;
    text-align: center;
	 font: 600 20pt &quot;Bookman Old Style&quot;;
}

QPushButton#DesignButton:pressed, QPushButton#DesignButton:checked {
	border-color:  rgb(85, 255, 0);
}
</string>
          </property>
          <property name="text">
           <string>Use 2-3 colors</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="DesignButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>620</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#DesignButton {
	background-image: url(:/Flags/nationalFlags.jpg);
    color: rgb(255, 255, 0);
	 font: 600 20pt &quot;Bookman Old Style&quot;;
    text-align: center;
}
QPushButton#DesignButton:pressed, QPushButton#DesignButton:checked {
	border-color:  rgb(85, 255, 0);
}</string>
          </property>
          <property name="text">
           <string>Design Your Own Flag</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
